{
  "themeMode": "system",
  "accentColor": "#B5452B",
  "fontSize": "medium",
  "contentFont": "\"Source Han Serif SC\",\"Noto Serif SC\",\"Songti SC\",Georgia,\"Times New Roman\",serif",
  "uiFont": "\"PingFang SC\",\"HarmonyOS Sans SC\",\"Microsoft YaHei UI\",\"Segoe UI\",system-ui,sans-serif",
  "language": "zh-CN",
  "ai": null
}